<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCollege</title>


    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Picturefill-->
    <script src="js/picturefill.min.js" async></script>

    <!-- HTML5 SHIV-->
    <script src="js/html5shiv.js"></script>


</head>
<body>
    <header>
        <picture>
            <source media="(min-width: 1100px)" 
                        srcset="images/university-1100.jpg">

            <source media="(min-width: 900px)"
            srcset="images/university-900.jpg">

            <img src="images/university-600.jpg" alt="university image">

        </picture>

        <div id="logo"><p>NEVERMORE</p></div>
        <p>Now Taking Online Applications</p>
        <p id="apply-btn"><a href="https://www.google.com/search?q=wednesday+nevermore&source=lmns&bih=656&biw=1536&rlz=1C1CHBF_enIN985IN985&hl=en&sa=X&ved=2ahUKEwiwztXvx8b8AhXVm9gFHQZTBzYQ_AUoAHoECAEQAA">Apply Here</a></p>

        <nav>
            <ul>
                <li><a href="">STUDENT LOGIN</a></li>
                <li><a href="">TEACHER LOGIN</a></li>
                <li><a href="">REGISTER</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="row1-1">
                <div class="buttons"><a href=""><img src="images/magnifying.png" alt="" srcset="">Take a tour</a></div>
                <div class="buttons"><a href=""><img src="images/arrow.png" alt="">Success stories</a></div>
                <div class="buttons"><a href=""><img src="images/calendar.jpg" alt="">Important dates</a></div>
        </div>

        <div class="row1-2">
            <p>Browse our most popular courses <span><a href="">here</a></span></p>
        </div>

        <div class="row2">
            <p>want to know more about life at MyCollege?</p>

            <p>See what our former students have to say</p>

            <div class="wednesday">
                <a href="https://en.wikipedia.org/wiki/Jenna_Ortega"><img src="images/wednesday.png" alt=""></a>
                <p>Wednesday's Story</p>
            </div>

            <div class="enid">
                <a href="https://en.wikipedia.org/wiki/Emma_Myers"><img src="images/enid.png" alt=""></a>
                <p>Enid's Story</p>
            </div>
        </div>

        <div class="row3">
            <div class="row3-1">
                <p>Discover our state of the art facilities 
                    <span><a href="">here</a></span>
                </p>
            </div>

            <div class="row3-2">
                <img src="images/boating.jpg" alt="">
            </div>

        </div>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="">COURSE FINDER</a></li>
                <li><a href="">WHY US?</a></li>
                <li><a href="">HOW TO APPLY</a></li>
            </ul>
        </nav>

        <p>&copy;MAHUDOOM 2023</p>
    </footer>
</body>
</html>